[print]
name = Velleman_K8203
defaultQuality = 2ebhfxWLuAeUpJAY233GjuwzBo0BDIXa
travelSpeedMin = 40
travelSpeedMax = 40
firstLayerSpeedMin = 20
firstLayerSpeedMax = 30
infillSpeedMin = 20
infillSpeedMax = 50
skinSpeedMin = 20
skinSpeedMax = 30
infillType = 1
innerPerimeterMin = 20
innerPerimeterMax = 30
outerPerimeterMin = 20
outerPerimeterMax = 30
printSpeedMin = 20
printSpeedMax = 40
nozzleDiameter = 0.35
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 1.2
infillTopBottomThickness = 0.8
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 40
retractionDistance = 2
multiExtruderSwitchAmount = 16
startGCode = """
; Default start code
G28 ; Home extruder
G1 Z15 F{Z_TRAVEL_SPEED}
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
{IF_BED}M190 S{BED}
; Activate all used extruder
{IF_EXT0}M104 T0 S{TEMP0}
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
{IF_EXT0}M109 T0 S{TEMP0}
"""
endGCode = """
; Default end code
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 T0 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 4
skirtDistance = 5
skirtMinimumLength = 50
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 10
supportStructureType = 0
supportOverhang = 60
supportFillPercent = 20
supportDistanceXY = 0.2
supportDistanceZ = 0.2
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 3
raftExtraMargin = 3
raftLineSpacing = 2
raftBaseThickness = 0.2
raftBaseWidth = 0.4
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 1
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = False
numQuality = 2
[quality_0]
name = 0.1 mm
signature = qORIMGRTlCPoTYkw4n16oXNpdzh13jmH
layerHeight = 0.1
layer0widthPercent = 150
firstLayerHeight = 0.1
[quality_1]
name = 0.2 mm
signature = 2ebhfxWLuAeUpJAY233GjuwzBo0BDIXa
layerHeight = 0.2
layer0widthPercent = 100
firstLayerHeight = 0.3
